define script-tool lvm-snapshot {
  comment "LVM snapshot"
  plugin "amlvm-snapshot"
  execute-where client
  execute-on pre-dle-backup, post-dle-backup, pre-dle-amcheck, post-dle-amcheck, pre-dle-estimate, post-dle-estimate
  property "SUDO" "1"
}
